/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

// custom page CSS

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 80px;
}
.container .text-muted {
  margin: 20px 0;
}
.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 80px;
  background-color: #fafaf8;
}

.marker_labels {
  color: #fff;
}

.location_icon {
  background: url('/assets/images/poi_icon.png') center center no-repeat;
  width: 25px;
  height: 28px;
  position: absolute;
  top: 10px;
  left: 9px;
}

.location_number {
  font-size: 0.8em;
  text-align:center;
  width: 16px;
  color: #fff;
  position: absolute;
  top: 5px;
  left: 6px;
}

.location-row:focus {
  background-color: #F6F6F6;
  outline:0 !important;
}

#location-finder-title {
  position: absolute;
  top: 26px;
  left: 163px;
  color: #c45244;
}

#locations_list {
  height: 535px;
  overflow: scroll;
}

#location_name {
  min-height: 38px;
  margin-bottom: 0;
  padding: 10px;
}

#local_landing_pages_footer {
  color: #008cba;
}

#main_navigation {
  min-height: 100px;
  background: url('/assets/images/header_bg.jpg') left center;
  position: relative;
}

.location-hours {
  color: #A23F33;
}

.order-button {
  border-color: #A23F33;
  background-color: #A23F33;
  color: #fff;
}

#main_navigation #applebees_menu {
  top: 7px;
  left: 22px;
  width: 948px;
  height: 86px;
  position: absolute;
  background: url('/assets/images/applebees_logo.png') left center no-repeat;
}

#momentfeed_logo {
  margin-top: 9px;
}

#search_box {
  background-color: #404041;
}

@media (max-width: @screen-xs) {
    h2 {
      font-size: 20px;
    }
    #location-finder-title {
      top: 34px;
    }
}

// custom bootstrap
@border-radius-base: 1;

@navbar-default-bg: #323232;
@navbar-default-color: #fafaf8;
@navbar-default-link-color: #fafaf8;
@navbar-default-link-active-color: #fafafa;
@navbar-default-link-hover-color: #fafafa;

@panel-default-heading-bg: #fafaf8;
@panel-default-text: #2f2f2f;

.angular-google-map-container { height: 600px; }


/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
